<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipulación de Arrays en JavaScript</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">Curso de manipulación de Arrays en JavaScript</a></h1>
  </header>
  <main>
    <h2>Clases</h2>
    <div class="box-all">
      <div class="box-one">
        <h3>forEach</h3>
        <div class="code">
          <p>Código ejemplo:</p>
          <code>array.forEach(item => console.log(item));</code>
        </div>
        <a class="button" href="reto1.html">Reto</a>
      </div>
    </div>
  </main>
  <footer>Creado por crist0</footer>
</body>
</html>